# wechat-application-bike-sharing

./: app.js  app.json  pom.xml  project.config.json
pages/fault/: fault.js  fault.json  fault.wxml  fault.wxss
pages/login/: index.js  index.wxml  index.wxss
pages/login2/: login2.js  login2.wxml  login2.wxss
pages/map/: index.js  index.wxml  index.wxss
pages/money/: money.js  money.wxml  money.wxss
pages/more/: more.js  more.wxml  more.wxss
pages/navigation/: navigation.js  navigation.wxml  navigation.wxss
pages/register/: register.js  register.wxml  register.wxss
pages/reservation/: reservation.js  reservation.wxml  reservation.wxss
pages/reserve/: reserve.js  reserve.json  reserve.wxml  reserve.wxss
pages/user/: user.js  user.wxml  user.wxss
pages/wallet/: wallet.js  wallet.wxml  wallet.wxss
src/main/java/cn/edu360/: SharebikeApplication.java
src/main/java/cn/edu360/controller/: BikeController.java  UserController.java
src/main/java/cn/edu360/pojo/: Bike.java
src/main/java/cn/edu360/service/: BikeService.java  BikeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/edu360/: SharebikeApplicationTests.java
